<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mua hàng</title>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="ajax/ajax.js"></script>
</head>
<body>
Tiền: <span id="tien"></span><br />
Tên hàng: <br />
<input type="radio" name="txtten" id="txtten" value="banh" checked="checked">bánh<br />
<input type="radio" name="txtten" id="txtten2" value="keo">kẹo<br />
Số lượng: <input type="text" name="sl" id="sl" value="1"><br />
<button id="btn">Mua</button><br />
<span id="kq"></span><br />
Túi: 
<div id="tui"></div><br />
</body>
</html>